.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

.home.page  #secondary.widget-area{

	ul{
		padding: 20px 0 0 0;
	}

	ul li{
		display:none;
	}

	ul li.rpwe-li.rpwe-clearfix{
		display:block;
	}
	ul li.display{
		display:block;
	}
	text-align: center;

	.widget_super_recent_posts_widget{
		li span{
			border-bottom: none;
			 
			h1{display:none;
			}
		}
	}
	span{
		border-bottom:2px solid @blue;
		display: block;
		text-align: center;
		.full();
		margin:0 auto;
			 
			h3,h1{
			  	color: @blue;
			  	margin:40px 0 0 0px;
			  	text-align: center;
			  	font-weight: 600;
			  	.font-size(2.5);
			  	line-height: 1.2em;
			  	text-transform: uppercase;
			  	border-bottom:none;
			  	.nopadding();
			  	.full();
			  }
	}
	
}

#secondary.widget-area{
	margin-top: 40px;
}