.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
	display: block;
}
.comments-title{
	color:@color_comments_title;
	.font-size(1.4);
	border-bottom:2px solid @color_member_dept_title_brd;
}

ol.comment-list{
	.nomargin();
	padding: 20px 10px;

	.comment{
		.full();
		padding:20px;
		border-bottom: 1px solid #333;
	}
}
.comment-form p{
	.full();
}
#email-notes{
	display: none;
}