// Rem output with px fallback
.font-size(@font-size) {
	font-size: (@font-size * 10) * 1px;
	font-size: @font-size * 1rem;
}

// Center block
.center-block {
	display: block;
	margin: 0 auto;
}

// Clearfix
.clearfix() {
	content: "";
	display: table;
}

// Clear after (not all clearfix need this also)
.clearfix-after() {
	clear: both;
}

// Full Width
.full{
	float:left;
	width:100%
}

// No Margin
.nomargin{
	margin:0% 0% 0% 0%;
}


// No padding
.nopadding{
	padding:0% 0% 0% 0%;
}

// Button

// Primary Nav

.primary-nav{
	font-size: 1.6em;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}