@color__background-body: #CCC;
@color__background-screen: #f1f1f1;
@color__background-hr: #ccc;
@color__background-button: #00207E;
@color__background-pre: #eee;
@color__background-ins: #fff9c0;

@color__text-screen: #333;
@color__text-input: #666;
@color__text-input-focus: #111;
@color__link: #00207E;
@color__link-visited: #00207E;
@color__link-hover: #00207E;
@color__text-main: #404040;

@color__border-button: #fff;
@color__border-button-hover: #fff;
@color__border-button-focus: #fff;
@color__border-input: #ccc;
@color__border-abbr: #666;

@blue:#00207E;
@yellow:#f0b40f;
@red:#e22034;
@gray:#d7d7d7;

@color_utility_bg:#00207E;
@color_utility_text:#fff;

@color_masthead_bg:#fff;
@color_masthead_text:#000;
@color_masthead_link:#000;
@color_masthead_link_hvr:#00207E;
@color_masthead_circle:#f0b40f;
@color_masthead_icon:#fff;

@color_primary_nav_bg:#fff;
@color_primary_nav_link: #333;
@color_primary_nav_link_hvr: #00207E;
@color_primary_nav_link_hvr_brd: #f0b40f;
@color_primary_nav_li_bg_hvr:transparent;
@color_primary_nav_sub_bg:#fff;
@color_primary_nav_sub_link:#000;
@color_primary_nav_sub_li_bg_hvr:#f0b40f;
@color_primary_nav_sub_link_hvr:#000;

@color_title:#00207c;
@color_title_hvr:#00207c;

@color_comments_title:#00207E;

@color_sidebar_bg:#d7d7d7;

@color_member_dept_title:#00207E;
@color_member_dept_title_brd:#f0b40f;
@color_member_readmore:#e22034;


@color_footer_bg:#00207E;
@color_footer_text:#fff;
@color_footer_link:#fff;
@color_footer_link_hvr:#f0b40f;
@color_footer_circle:#00207E;
@color_footer_icon:#fff;
@color_footer_circle_hvr:#00207E;
@color_footer_icon_hvr:#f0b40f;
@color_footer_nav_bg:lighten(#00207E, 10%);
@color_footer_info_bg:#f0b40f;
@color_footer_info_text:#00207E;

