.lmm-map.leaflet-container.leaflet-fade-anim,.lmm-panel-api, .lmm-panel-text {
    margin: 0!important;
    padding: 0!important;

}

.lmm-panel-text{
	text-indent: 10px;
}

.leaflet-top.leaflet-left, .leaflet-control-zoom.leaflet-control {
    width: 53px!important;
}
.leaflet-control-layers.leaflet-control {
    width: 53px;
    display:none!important;
}

a.leaflet-control-zoom-out {
    float: left;
    margin: 8px 0 0 7px;
}

a.leaflet-control-zoom-in {
    float: left;
    margin: 8px 0 0 4px;
}