#masthead{
	background:@color_masthead_bg;
	.full();
	border-bottom:12px solid @yellow;
	min-height: 122px;
	position:fixed;
	z-index: 99999;
	top:40px;

	.site-title{
		color:@color_masthead_text;
		padding:10px 0 2px 10px;
		padding:10px 0 2px 10px;

		a{
			color:@color_footer_link;
			background:url('./assets/img/logo.png') no-repeat;
			width:220px;
	      	height:80px;
	      	text-indent: -9999px;
	      	position:absolute;
	      	top: 22px;

			&:hover{
				color:@color_masthead_link_hvr
			}
		}
	}

	.site-description{
		color:@color_masthead_text;
	}

	ul.socials{
		float:right;

		li{
			padding:0 4px;

			.fa-circle{
				color:@color_masthead_circle;
			}

			.fa-stack-1x{
				color:@color_masthead_icon;
			}

			&:hover{
				.fa-circle{
					color:@color_footer_circle_hvr;
				}
			}
		}
	}

	aside#search-3 {
	    float: right;
	    margin: 10px 0 0 0;
	}

	nav#site-navigation{
		.primary-nav();
		background:@color_primary_nav_bg;

		ul{
			float:right;
		
		
		li{
			padding: 20px 8px 0 8px;
  			font-weight: 500;
  			.font-size(1.6);
  			-webkit-transition: all .3s ease-in-out;
				  -moz-transition: all .3s ease-in-out;
				  -o-transition: all .3s ease-in-out;
				  transition: all .3s ease-in-out;

			a{
				
				color:@color_primary_nav_link;
				&:hover{
					border-bottom:2px solid @color_primary_nav_link_hvr_brd;
				}
			}

			ul{
				-webkit-transition: all .3s ease-in-out;
				  -moz-transition: all .3s ease-in-out;
				  -o-transition: all .3s ease-in-out;
				  transition: all .3s ease-in-out;
				background:@color_primary_nav_sub_bg;
				top:2.6em;
				width:500px;
				float:left;

				li{
					padding: 0 4px;
					margin: 4px 12px;
					border-bottom: 1px solid @blue;
					width:42%;
					float:left;
				}

				a{
					color:@color_primary_nav_sub_link;
				}

				li:hover{
					background:@color_primary_nav_sub_li_bg_hvr;

					a{
						color:@color_primary_nav_sub_link_hvr;
						border:none;
					}
				}
			}
		}

		ul.sub-menu{
			width:500px;
			position: absolute;
    		right: 0px;
			
			li{min-height: 30px;}

			li:hover ul.sub-menu {
			  position:absolute;
			  top:.5em!important;
			 .full();
			  li{.full();
			  	padding:6px;
			  	margin:0}
			}
		}
}
		
	}

}


// Office MastHeads

#masthead .office-info {
	padding: 10px 0 0 0;
	.name{
		float:left;
		width:100%;
		.font-size(1.8);
		font-weight:600;
	}

	.address{
		.font-size(1.6);
	}

	.phone,.fax,.hours{
		float:left;
		width:100%;
		.font-size(1.5);
	}


}