.topper.testimonials{
	.full();
	background: #fff;
	border-bottom: 4px solid @yellow;
	padding:0 0 0 120px;
	.font-size(1.8);
	font-weight: 300;
	line-height: 1.6em;
	text-align: center;

	div#topper-content {
	  text-align: left;
	  padding: 30px 0 0 60px;
		  p{
		  	.font-size(1.6);
		  }
	}
}
.col .testimonial.col{

		margin:1% 0 1% .9%;
		a{
			color:@color__text-screen;
		}

		span.title{
						.full();
						color:@color_member_dept_title;
						border-bottom:2px solid @color_member_dept_title_brd;
						.font-size(1.6);
						font-weight: 600;
						text-align: center;
						padding: 6px;
					}
					.content{
						.full();
						padding:2px 0 0 0;

						a.read-more{
							color:@color_member_readmore;
						}
					}
	}