.ytctitle a.popup-youtube {
    font-size: 1.3em;
    font-weight: 600;
    margin: 10px 0;
    float: left;
    width: 100%;
}

.page-template-page-templatespage-youtube-php {

	background: #fff;

	div#primary {
    min-height: 350px;
}

	.topper.youtube{
		background: #fff;
		.full();
		border-bottom: 4px solid @yellow;
		.entry-content p{font-size: 1.4em;}
	}

	#secondary.widget-area {
		float:left;
		width:100% !important;
		background-color: transparent;
	}

	#ytc-wrapper .ytc-links .ytc-youtubelink a{
		background: @blue;
		color:#fff;
		font-size: 1.4em;
		border-radius: 6px;
		padding: 10px;

		&:hover{
			
			background: lighten(@blue, 10%)
		}
	}
}

