.widget {
	margin: 0 0 1.5em;

	/* Make sure select elements fit in widgets */
	select {
		max-width: 100%;
	}
}

/* Search widget */
.widget_search .search-submit {
	display: none;
}

.home.page  #secondary.widget-area{
	background: @yellow;
	.full();

	.widget{
		color:@blue;

		h6{
			.font-size(1.8);
			font-weight: 600;
			border-bottom: 1px solid @blue;
			width:240px;
			margin:0 auto;
		}

		a,li{
			color:@blue;
			.font-size(1.5);
		}
	}

	.widget.rpwe_widget{  
		.rpwe-block h3 {
		    background: none!important;
		    clear: none;
		    margin-bottom: 0!important;
		    margin-top: 0!important;
		    font-weight: 600;
		    .font-size(1.8)!important;
		    line-height: 1.5em;
		    text-align: left!important;

		    a{.font-size(1.8)!important;}
		}
		.rpwe-summary {
		    .font-size(1.5);
		    text-align: left;
			    a.more-link {
				    font-weight: 600;
				}
		}

		h1{
			color: @blue;
			margin:20px 0 0 0px;
			border-bottom: 2px solid @blue;
			text-align: center;
			font-weight: 600;
			.font-size(2.5);
			line-height: 1.2em;
			text-transform: uppercase;
			.full();

			a{
			  	color: @blue;
			  	margin:20px 0 0 0px;
			  	text-align: center;
			  	font-weight: 600;
			  	.font-size(2.5);
			  	line-height: 1.2em;
			  	text-transform: uppercase;
			  	border-bottom:none;
			  	.nopadding();
			  	.full();
			  }
		}

		.rpwe-thumb {
		    border: none!important;
		    box-shadow: none!important;
		    margin: 2px 10px 2px 0;
		    padding: 3px!important;
		}	

		.rpwe-block li {
		    border-bottom: 1px solid @blue;
		    margin-bottom: 10px;
		    padding-bottom: 10px;
		    list-style-type: none;
		}
	}
}

#secondary.widget-area{
	background: @color_sidebar_bg;
	padding: 0 0 20px 0;
	aside{

	}
	.widget{
		padding:10px 20px;
		.nomargin();

		ul{
			padding: 6px 0 0 12px;
			.full();
			.nomargin();
			li{
				.full();
			}
		}
	}

}

/* YouTube */

aside.youtubechannelgallery{
	
	.youtubechannelgallery{
		padding: 24px 0 0 0;
	}

	.ytc-pagination,.ytc-promotion{display:none;}

	.widget-title{
		display:none;
	}
}