button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 2px solid;
	border-color: @color__border-button;
	border-radius: 6px;
	background: @color__background-button;
	color: rgba(255, 255, 255, .8);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	.font-size(1.3);
	line-height: 1;
	padding: .6em 1em .4em;
	font-weight: 600;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {color: rgba(255, 255, 255, 1);
	border-color: @color__border-button-hover;
	background:lighten(@color__background-button, 10%) ;
	
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: @color__border-button-focus;
	color: rgba(255, 255, 255, 1);
}